absl-py==0.9.0
astor==0.8.1
backcall==0.1.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
importlib-metadata==1.6.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.15.1
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.2.1
numpy==1.18.4
opt-einsum==3.2.1
pandas==1.0.3
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.12.1
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
PyYAML==3.13
pyzmq==19.0.1
ruamel.appconfig==0.5.4
ruamel.std.argparse==0.8.3
scikit-learn==0.23.1
scipy==1.4.1
seqeval==0.0.12
six==1.15.0
sklearn==0.0
tensorboard==1.15.0
tensorflow==2.6.4
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-hub==0.6.0
termcolor==1.1.0
threadpoolctl==2.0.0
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
yaml-1.3==0.1.0
zipp==3.1.0
